// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[0..2], a=dMuxA, b=dMuxB, c=dMuxC, d=dMuxD, e=dMuxE, f=dMuxF, g=dMuxG, h=dMuxH);
    RAM64(in=in, load=dMuxA, address=address[3..8], out=regOutA);
    RAM64(in=in, load=dMuxB, address=address[3..8], out=regOutB);
    RAM64(in=in, load=dMuxC, address=address[3..8], out=regOutC);
    RAM64(in=in, load=dMuxD, address=address[3..8], out=regOutD);
    RAM64(in=in, load=dMuxE, address=address[3..8], out=regOutE);
    RAM64(in=in, load=dMuxF, address=address[3..8], out=regOutF);
    RAM64(in=in, load=dMuxG, address=address[3..8], out=regOutG);
    RAM64(in=in, load=dMuxH, address=address[3..8], out=regOutH);
    Mux8Way16(a=regOutA, b=regOutB, c=regOutC, d=regOutD, e=regOutE, f=regOutF, g=regOutG, h=regOutH, sel=address[0..2], out=out);
}